<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abbot</title>
  </head>

  <body>
    <div class="sticker">
      <a
        class="unselectable"
        href="https://github.com/onur-yildiz/abbot"
        target="_blank"
      >
        <img
          class="sm-avatar"
          src="assets/images/github.png"
          draggable="false"
        />
      </a>
    </div>
    <div class="sticker s2">
      <a
        class="unselectable"
        href="https://github.com/onur-yildiz/abbot/blob/23e8e34e759874f74dbd7fbfe99cbbf4a9163669/readme.md"
        target="_blank"
      >
        <img class="sm-avatar" src="assets/images/info.png" draggable="false" />
      </a>
    </div>
    <div
      class="card-container unselectable"
      onclick="window.open('https\:\/\/discord.com/api/oauth2/authorize?client_id=829120100241637377&permissions=3467328&scope=bot', '_blank')"
    >
      <img
        class="round avatar"
        src="assets/images/abbot.png"
        alt="bot-avatar"
        draggable="false"
      />
      <h3>Abbot</h3>
      <h6>Bot</h6>
      <div class="desc">
        <p>
          A discord music/soundhorn bot with special snyder cut wonder woman
          theme greeting. 🙂
        </p>
      </div>
      <div class="tags">
        <h6>Tags</h6>
        <br />
        <ul>
          <li>Music</li>
          <li>Soundboard</li>
          <li>Custom Sounds</li>
          <li>Personal Greeting</li>
          <li>Open Source</li>
        </ul>
      </div>
    </div>
    <iframe
      src="https://discord.com/widget?id=829120956580495380&theme=dark"
      allowtransparency="true"
      frameborder="0"
      sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"
    ></iframe>
  </body>

  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat");

    * {
      box-sizing: border-box;
    }

    body {
      background-color: #23272a;
      font-family: Montserrat, sans-serif;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      min-height: 100vh;
      margin: 0;
    }

    iframe {
      position: absolute;
      top: auto;
      right: 0;
      width: 20%;
      min-width: 350px;
      max-width: 50%;
      height: 60%;
      min-height: 500px;
      max-height: 100%;
    }

    h3 {
      margin: 0.8em 0;
    }

    h6 {
      margin: 0.2em 0;
      text-transform: uppercase;
    }

    p {
      width: 80%;
      font-size: 1em;
      line-height: 1.25em;
    }

    a {
      color: #99aab5;
      text-decoration: none;
    }

    .unselectable {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .card-container {
      background-color: #7289da;
      border-radius: 0.5em;
      color: #fff;
      padding-top: 3em;
      position: relative;
      width: 20%;
      min-width: 350px;
      max-width: 50%;
      text-align: center;
      box-shadow: 0 2em 2em -1em #000;
      cursor: pointer;
    }

    .card-container::before {
      content: " ";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      box-shadow: 0 1em 5em 0 #000;

      opacity: 0;
      transition: opacity 500ms;
    }

    .card-container:hover::before {
      opacity: 1;
    }

    .card-container .round {
      border-radius: 50%;
    }

    .avatar {
      height: 10em;
      width: 10em;
    }

    .sm-avatar {
      height: 3.5em;
      width: 3.5em;
      border-radius: 50%;
      transition: 0.35s;
    }

    a:hover .sm-avatar {
      filter: drop-shadow(0 0 0.5em #fff);
    }

    .desc {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .sticker {
      display: flex;
      height: 4em;
      width: 4em;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 5%;
      left: 5%;
      z-index: 5;
    }

    .sticker.s2 {
      left: 10%;
    }

    .tags {
      background-color: #2c2f33;
      border-bottom-left-radius: 0.5em;
      border-bottom-right-radius: 0.5em;
      text-align: left;
      padding: 1.5em;
      margin-top: 3em;
    }

    .tags ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .tags ul li {
      border: 0.1em solid #99aab5;
      border-radius: 0.5em;
      display: inline-block;
      font-size: 0.8em;
      margin: 0 0.5em 0.5em 0;
      padding: 0.5em 1em;
    }

    .tags ul li:hover {
      border-color: #fff;
      color: #fff;
    }

    .tags ul li:hover a {
      color: #fff;
    }

    @media screen and (max-width: 700px) {
      iframe {
        position: inherit;
        padding-top: 5em;
        height: min-content;
      }
    }
  </style>
</html>
